{
	"name": "p-blomberg/sanfred-jquery-ui",
	"require": {
		"p-blomberg/sanfred-jquery": "^1.11.2"
	},
	"repositories": [
		{
			"type": "vcs",
			"url":  "https://github.com/p-blomberg/sanfred-jquery.git"
		}
	]
}
